<!-- NOTE: ALL COMMENTS SHOULD BE REMOVED TO AVOID SPAM FILTERS AND OVERALL REDUCE FILE SIZE. 
   ...THESE WILL STAY FOR EDUCATIONAL PURPOSES -->

<!--BELOW: xhtml1-transitional.dtd: Preferred DOCTYPE for html client rendering -->
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--BELOW: compatibility tag for Internet Explorer and Microsoft edge web browser -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- BELOW x2: meta tags for dark mode -->
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
   <title>HTML Email Template Project</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {}

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {}
   </style>

   <!--[if (gte mso 9)|(IE)]> 
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
   <! [endif]-->
   <!-- ABOVE: border-collapse: collapse!important; this table style will avoid to 
      have any spacing around our banner image in Windows and Outlook email clients -->

</head>

<body style="margin: 0; padding: 0; min-width:100%; background-color:#dde0e1;">
   <!--NOTE: The grey body background won't work with Outlook or IE, so we need to 
      add a conditional statement to render something different. Same with font family...
      CHECK LINK BELOW FOR MORE INFO: 
      https://stackoverflow.design/email/base/mso/ -->

   <!--[if (gte mso 9)|(IE)]> 
         <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
         </style>
   <! [endif]-->

   <center style="width: 100%; table-layout: fixed; background-color:#dde0e1; padding-bottom: 40px; ">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- START PREHEADER TEXT:  visible right after or below the subject line in the recipient's email inbox. 
            The purpose of the preheader text is to provide recipients with a glimpse of the email's content.
            Should be around 85-100 chars
         -->
         <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly;
         display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            <!-- The above style will ensure that the preheader text will never appear in our email body -->
            This is our preheader text. Testing it by using PutsEmail website! SALE 25% OFF!
         </div>
         <!-- END OF PREHEADER TEXT -->

         <!--[if (gte mso 9)|(IE)]> 
            <table width="600" align="center" style="border-spacing: 0; color: #565656; role="presentation">
            <tr>
            <td style="padding: 0;">
         <! [endif]-->

         <table align="center" style=" border-spacing: 0; color:#565656; font-family:'Lato', sans-serif, Arial, Helvetica!important; 
            background-color: #fafdfe; margin: 0; padding:0; width:100%; max-width: 600px;" role="presentation">
            <!-- ABOVE ROLE="PRESENTATION" is for accessibility, so that the screen reader doesn't try to interpret HTML
                   inside of HTML email templates and it focuses on the content instead of the table tags.
                   If the tables are not set to “presentation,” the screen reader will interpret the table as data, 
                   which means it will read out the HTML code to the user.
                  https://www.emailonacid.com/blog/article/email-development/why-should-i-set-my-table-role-as-presentation/ -->

            <!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #ebf5fa;text-align: center;padding: 10px 0 8px 0;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook Logo"
                                 title="Facebook" width="32" border="0"></a>
                           <!-- FOR THESE SOCIAL LOGO IMG: border=0 is to avoid borders around the logo 
                                 img for email client "Lotus Notes 8.5" - a super old windows email client. 
                            -->
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter Logo" width="32"
                                 border="0"></a>
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Youtube Logo" width="32"
                                 border="0"></a>
                           <a href="https://example.com" target="_blank"><img
                                 src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Linkedin Logo" width="32"
                                 border="0"></a>
                           <a href="https://example.com" target="_blank"><img
                                 src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram Logo" width="32"
                                 border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START LOGO -->
            <!-- END LOGO -->

            <!-- START BANNER -->
            <!-- END BANNER -->

            <!-- START TWO COLUMNS -->
            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->
            <!-- END TWO THIRDS COLUMNS -->

            <!-- START THREE COLUMNS -->
            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->
            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->
            <!-- END FOOTER -->
         </table>
         <!--[if (gte mso 9)|(IE)]>           
            </td>
            </tr>
            </table>
         <! [endif]-->
      </div>
   </center>

</body>

</html>