<!----------------------------------------------------------------
    NOTE: ALL COMMENTS SHOULD BE REMOVED TO AVOID SPAM FILTERS AND OVERALL REDUCE FILE SIZE. 
   ...THESE WILL STAY FOR EDUCATIONAL PURPOSES 
---------------------------------------------------------------->

<!----------------------------------------------------------------
   BELOW: xhtml1-transitional.dtd: Preferred DOCTYPE for html client rendering 
---------------------------------------------------------------->
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!----------------------------------------------------------------
      BELOW: compatibility tag for Internet Explorer and Microsoft edge web browser 
   ---------------------------------------------------------------->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!----------------------------------------------------------------
       BELOW x2: meta tags for dark mode 
      ---------------------------------------------------------------->
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
   <title>HTML Email Template Project</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {}

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {}
   </style>

   <!--[if (gte mso 9)|(IE)]> 
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
   <! [endif]-->
   <!--------------------------------------------------------------
      ABOVE: border-collapse: collapse!important; this table style will avoid to 
      have any spacing around our banner image in Windows and Outlook email clients 
      -------------------------------------------------------------->

</head>

<body style="margin: 0; padding: 0; min-width:100%; background-color:#dde0e1;">
   <!----------------------------------------------  
      NOTE: The grey body background won't work with Outlook or IE, so we need to 
      add a conditional statement to render something different. Same with font family...
      CHECK LINK BELOW FOR MORE INFO: 
      https://stackoverflow.design/email/base/mso/ 
   ------------------------------------------------->

   <!--[if (gte mso 9)|(IE)]> 
         <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
         </style>
   <! [endif]-->

   <center style="width: 100%; table-layout: fixed; background-color:#dde0e1; padding-bottom: 40px; ">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- START PREHEADER TEXT:-------------------------------------  
            Preheader text is visible right after or below the subject line in the recipient's email inbox. 
            The purpose of the preheader text is to provide recipients with a glimpse of the email's content.
            Should be around 85-100 chars
         ---------------------------------------------------------------->
         <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly;
         display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            <!-----------------------------------------------------------
               The above style will ensure that the preheader text will never appear in our email body
            ------------------------------------------------------------->
            This is our preheader text. Testing it by using PutsEmail website! SALE 25% OFF!
         </div>
         <!-- END OF PREHEADER TEXT -->

         <!--[if (gte mso 9)|(IE)]> 
            <table width="600" align="center" style="border-spacing: 0; color: #565656; role="presentation">
            <tr>
            <td style="padding: 0;">
         <! [endif]-->

         <table align="center" style=" border-spacing: 0; color:#565656; font-family:'Lato', sans-serif, Arial, Helvetica!important; 
            background-color: #fafdfe; margin: 0; padding:0; width:100%; max-width: 600px;" role="presentation">
            <!--------------------------------------------------------------
                ABOVE ROLE="PRESENTATION" is for accessibility, so that the screen reader doesn't try to interpret HTML
                   inside of HTML email templates and it focuses on the content instead of the table tags.
                   If the tables are not set to “presentation,” the screen reader will interpret the table as data, 
                   which means it will read out the HTML code to the user.
                  https://www.emailonacid.com/blog/article/email-development/why-should-i-set-my-table-role-as-presentation/ 
            ------------------------------------------------------------->

            <!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #ebf5fa;text-align: center;padding: 10px 0 8px 0;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook Logo"
                                 title="Facebook" width="32" border="0"></a>
                           <!-----------------------------------------------------------
                               FOR THESE SOCIAL LOGO IMG: border=0 is to avoid borders around the logo 
                                 img for email client "Lotus Notes 8.5" - a super old windows email client. 
                           -------------------------------------------------------------->
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter Logo" width="32"
                                 border="0"></a>
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Youtube Logo" width="32"
                                 border="0"></a>
                           <a href="https://example.com" target="_blank"><img
                                 src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Linkedin Logo" width="32"
                                 border="0"></a>
                           <a href="https://example.com" target="_blank"><img
                                 src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram Logo" width="32"
                                 border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #fafdfe; padding:20px 0 20px 0; text-align: center;">
                           <a href="https://example.com" target="_blank"><img
                                 src="https://i.ibb.co/rx31TX7/html-email.png" alt="htmlEmail logo" width="280"
                                 border="0"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END LOGO -->

            <!-- START BANNER -->
            <tr>
               <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332"
                  style="background-position: center top;">

                  <!--NOTE: BELOW-----------------------------------------------------
                  The above banner background image is going to be missing on a number of clients.
                  So to solve the problem will need to turn to something called vector markup language VML 
                  used to deliver vector graphics.
                  https://learn.microsoft.com/en-us/windows/win32/vml/web-workshop---specs---standards----introduction-to-vector-markup-language--vml-

                  - v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"
                  ;height=332px>: This is an HTML-like code that creates a rectangle using the Vector Markup Language
                  (VML). VML was an XML-based language used to create vector graphics in older versions of Microsoft
                  Internet Explorer (IE). In this case, the rectangle has a width of 600 pixels and a height of 332
                  pixels. The fill="true" attribute means that the rectangle will be filled with a color or pattern,
                  and the stroke="false" attribute means that the rectangle won't have an outline or border.

                  - v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />: This is another VML element that
                  specifies how the rectangle should be filled. It uses a tiled pattern fill, meaning it will repeat an
                  image to fill the rectangle. So, the rectangle will be filled with a repeating
                  pattern from the provided GIF image.

                  - v:textbox inset=" 0,0,0,0">: This is a VML element for adding text within the rectangle. The inset
                  attribute defines the margins or padding for the text inside the rectangle 
                  ------------------------------------------------------------------>

                  <!--[if (gte mso 9)|(IE)]> 
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                     stroke="false" style="width:600px";height=332px>
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                     <v:textbox inset=" 0,0,0,0">
                  <! [endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>
                                          <!--[if (gte mso 9)|(IE)]> 
                                             <td style="padding-top:100px; padding-bottom:25px;">
                                          <! [endif]-->
                                          <td align="center"
                                             style="font-size: 30px; line-height:30px; color: #ffffff; padding: 10px 10px 20px 10px; font-weight:bold">
                                             <p
                                                style="font-size: 30px; line-height:30px; color: #ffffff; font-weight:bold">
                                                Responsive HTML Email Template
                                             </p>

                                          </td>
                                          <!--[if (gte mso 9)|(IE)]> 
                                             </td>
                                          <! [endif]-->
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                       role="presentation">
                                       <tr>
                                          <td style="background-color: #eff8fe; border-radius:10px;">
                                             <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold; text-decoration:none; color:
                                             #1e5d7b; background-color:#eff8fe; border:1px solid #eff8fe; 
                                             border-radius:10px; padding: 12px 20px; display:inline-block">VIEW
                                                DEMO</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>  
                     </v:textbox>
                     </v:rect>
                  <! [endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END BANNER -->

            <!-- START TWO COLUMNS -->

            <tr>
               <td style="padding: 35px 0 30px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size:0; text-align:center">
                           <!--[if (gte mso 9)|(IE)]>  
                                 <table width="100" style="border-spacing:0;" role="presentation">
                                 <tr>
                                 <td width="300" valign="top" style="padding: 0;">
                              <! [endif]-->
                           <table class="column"
                              style="border-spacing: 0; vertical-align: top; width:100%; max-width:300px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align:left"
                                       role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img
                                                   src="https://i.ibb.co/Tmg3qbV/man-teal.jpg"
                                                   alt="man leaning against blue-ish brick wall" width="260" border="0"
                                                   style="max-width: 260px; border-radius:8px;"></a>
                                             <!--------------------------------------------------
                                                   NOTE: Above width will be 260 and not 300 'cause we are taking 
                                                   into consideration our padding:20px on each side 
                                                ---------------------------------------------------->
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px; font-weight:bold;">Build Responsive Emails</p>
                                             <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit. Aut debitis iure alias totam libero eos qui ea reprehenderit
                                                dignissimos nemo.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cell-padding="0" style="border-spacing: 0;"
                                                role="presentation">
                                                <tr>
                                                   <td style="border-radius:5px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold; text-decoration:none; color:
                                                   #ffffff; background-color:#1e5d7b; border:1px solid #1e5d7b; 
                                                   border-radius:10px; padding: 10px 25px; display:inline-block">HTML
                                                         Email</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>  
                           </td> <td width="300" valign="top" style="padding: 0;">
                              <! [endif]-->
                           
                           <table class="column"
                              style="border-spacing: 0; vertical-align: top; width:100%; max-width:300px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0; text-align:left"
                                       role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img
                                                   src="https://i.ibb.co/Tmg3qbV/man-teal.jpg"
                                                   alt="man leaning against blue-ish brick wall" width="260" border="0"
                                                   style="max-width: 260px; border-radius:8px;"></a>
                                             <!--------------------------------------------------
                                                   NOTE: Above width will be 260 and not 300 'cause we are taking 
                                                   into consideration our padding:20px on each side 
                                                ---------------------------------------------------->
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px; font-weight:bold;">Build Responsive Emails</p>
                                             <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit. Aut debitis iure alias totam libero eos qui ea reprehenderit
                                                dignissimos nemo.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cell-padding="0" style="border-spacing: 0;"
                                                role="presentation">
                                                <tr>
                                                   <td style="border-radius:5px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold; text-decoration:none; color:
                                                   #ffffff; background-color:#1e5d7b; border:1px solid #1e5d7b; 
                                                   border-radius:10px; padding: 10px 25px; display:inline-block">HTML
                                                         Email</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>  
                              </td>
                              </tr>
                              </table>
                           <! [endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->
            <!-- END TWO THIRDS COLUMNS -->

            <!-- START THREE COLUMNS -->
            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->
            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->
            <!-- END FOOTER -->
         </table>
         <!--[if (gte mso 9)|(IE)]>           
            </td>
            </tr>
            </table>
         <! [endif]-->
      </div>
   </center>

</body>

</html>